spring.application.name=RMTZ
spring.datasource.url=jdbc:postgresql://localhost:5432/RMTZ
spring.datasource.username=postgres
spring.datasource.password=Albin123.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration